<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        .p1 {
             font-family: Arial;
            font-style: italic;
        }
        
        .p2 {
          font-family: Lato;
          font-style: italic;
          font-weight: bold;
        }
        
        .p3 {
          font-family:  "FontName", cursive;
          font-style: italic;
          font-weight: 700;
        }

        .p4 {
          font-family:  "FontName2", cursive;
          /* font-style: italic; */
          font-weight: 600;
        }

        .p5 {
          font-family:  "FontName3", cursive;
          font-style: italic;
          font-weight: 700;
        }
        .p6 {
          font-family:  "FontName4", cursive;
          font-style: italic;
          font-weight: 600;
        }
        .p7 {
          font-family:  "FontName5", cursive;
          font-style: italic;
          font-weight: 600;
        }
        .p8 {
          font-family:  "FontName6", cursive;
          font-style: italic;
          font-weight: 600;
        }

        .p8 {
          font-family:  "FontName7", cursive;
          font-style: italic;
          font-weight: 600;
        }

        .p9 {
          font-family:  "FontName8", cursive;
          font-style: italic;
          font-weight: 600;
        }

        .p10 {
          font-family:  "FontName9", cursive;
          font-style: italic;
          font-weight: 600;
        }

        .p11 {
          font-family:  "FontName10", cursive;
          font-style: italic;
          font-weight: 800;
        }

        @font-face {
            font-family: "FontName";
            src: url("font/Dancing_Script/DancingScript-VariableFont_wght.ttf");
            }

            @font-face {
            font-family: "FontName2";
            src: url("font/Ballet/Ballet-Regular-VariableFont_opsz.ttf");
            }

            @font-face {
            font-family: "FontName3";
            src: url("font/autumn-flowers-font/AutumnFlowers-9YVZK.otf");
            }

            @font-face {
            font-family: "FontName4";
            src: url("font/katerlin-font/Katerlin-51zjB.ttf");
            }

            @font-face {
            font-family: "FontName5";
            src: url("font/hey-husband-font/HeyHusband-9YxO7.otf");
            }

            @font-face {
            font-family: "FontName6";
            src: url("font/hey-husband-font/HeyHusband-9YxO7.otf");
            }

            @font-face {
            font-family: "FontName7";
            src: url("font/lucy-said-ok-font/LucySaidOkPersonalUseItalic-OV9ee.ttf");
            }
            @font-face {
            font-family: "FontName8";
            src: url("font/rooster-font/RoosterPersonalUse-3z8d8.ttf");
            }
            @font-face {
            font-family: "FontName9";
            src: url("font/carry-you-font/CarryYouRegular-3z71M.ttf");
            }
            
            @font-face {
            font-family: "FontName10";
            src: url("font/cadillac-font/CadillacPersonalUseItalic-K7pny.ttf");
            }

        </style>
    </head>
    <body>
        <h1>Custom my font </h1>
        <p class="p1">Anh Thư</p>
        <p class="p2">Anh Thư</p>
        <p class="p3">Anh Thư</p>
        <p class="p4">Anh Thư</p>
        <p class="p5">Anh Thư</p>
        <p class="p6">Anh Thư</p>
        <p class="p7">Anh Thư</p>
        <p class="p8">Anh Thư</p>
        <p class="p9">Anh Thư</p>
        <p class="p10">Anh Thư</p>
        <p class="p11">Anh Thư</p>

</body>
</html>